{
  "name": "my-docker-app",
  "version": "1.0.0",
  "description": "A minimal Node.js app for Docker build testing",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Chandan",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
